# units-of-measure

./: .gitignore  .travis.yml  CNAME  Gemfile  LICENSE  README.md  _config.yml  about.md  build.gradle  index.md  settings.gradle  tmp
_data/: benefits.yml  config.yml  examples.yml  install.yml  toc.yml  usage.yml
_includes/: gradle.html  kotlin.html  toc.html
_layouts/: progression_page.html
_posts/: 2019-06-20-welcome-to-jekyll.markdown
_site/: 404.html  LICENSE  feed.xml  index.html  sitemap.xml
_site/about/: index.html
_site/assets/: gh-buttons.js  libversion.js
_site/assets/toc/: toc.css
_site/benefits/: cleaner-code.html  faster-development.html  safe-flexibility.html
_site/setup/: configuration.html  configure.html  install.html  installation.html
_site/usage/: advanced.html  basic.html
annotations/: settings.gradle
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/main/java/info/kunalsheth/units_of_measure/: CommonUnits.java  Derivatives.java  Differentiate.java  Integrals.java  Integrate.java  UomData.java
annotations/src/main/java/info/kunalsheth/unitsofmeasure/: CommonUnits.java  Relate.java  Relations.java  UomData.java
annotations/src/main/kotlin/info/kunalsheth/unitsofmeasure/: DimensionalAnalysis.kt  Measure.kt  Schema.kt  UnitConversions.kt
annotations/src/main/kotlin/info/kunalsheth/unitsofmeasure/annotations/: DimensionalAnalysis.kt  Measure.kt  UnitConversions.kt
assets/: libversion.js
assets/buttons/: button.css
assets/toc/: toc.js
benchmarks/: build.gradle
benchmarks/src/jmh/kotlin/info/kunalsheth/units/benchmarks/: UnitsBench.kt
benefits/: cleaner-code.md  faster-development.md  safe-flexibility.md
demo/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  units-of-measure.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/js/: build.gradle
demo/js/web/: output.js  output.js.map  output.meta.js
demo/js/web/output/info/kunalsheth/units/math/: math.kjsm
demo/jvm/: build.gradle
demo/jvm/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
demo/src/commonMain/kotlin/: main.kt
demo/src/jsTest/kotlin/: MainTest.kt
demo/src/jvmTest/kotlin/: MainTest.kt
demo/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
demos/: build.gradle  settings.gradle
demos/extractor/: build.gradle  common_units.tsv
demos/extractor/src/main/scala/info/kunalsheth/units/extractor/: SquantsExtractor.scala
demos/gradle/wrapper/: gradle-wrapper.properties
demos/sample/: units-of-measure.gradle
demos/sample/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
demos/samples/: build.gradle
demos/samples/basic/: build.gradle
demos/samples/basic/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
demos/samples/custom/: build.gradle
demos/samples/custom/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
demos/samples/primitives/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
extractor/: build.gradle
extractor/src/main/scala/info/kunalsheth/unitsofmeasure/extractor/: SquantsExtractor.scala
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/kotlin/info/kunalsheth/units/: CommonUnits.kt  GenerateUnitsOfMeasureTask.kt  InternationalSystemOfUnits.kt  Source.kt  UnitsOfMeasurePlugin.kt
plugin/src/main/kotlin/info/kunalsheth/units/data/: Dimension.kt  Quantity.kt  Relation.kt  UnitOfMeasure.kt
plugin/src/main/kotlin/info/kunalsheth/units/suite/: InternationalSystemOfUnits.kt  SquantsExport.kt  Suite.kt
plugin/src/main/resources/info/kunalsheth/units/math/: Math.kt
processor/: build.gradle  settings.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/kotlin/info/kunalsheth/units_of_measure/: MetaUom.kt  Naming.kt  SourceGen.kt  UnitsProcessor.kt  UomRelation.kt
processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/: UnitsProcessor.kt
processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/data/: CommonUnits.kt  MetaRelation.kt  MetaUom.kt
processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/processor/: Source.kt  UnitsProcessor.kt
processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/source/: UomBase.kt
sample/: build.gradle
sample/src/main/kotlin/info/kunalsheth/unitsofmeasure/sample/: Sample.kt
samples/: build.gradle
samples/basic/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
samples/basic/src/main/kotlin/info/kunalsheth/unitsofmeasure/sample/: Sample.kt
samples/custom/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
samples/custom/src/main/kotlin/info/kunalsheth/unitsofmeasure/sample/: Sample.kt
samples/primitives/src/main/kotlin/info/kunalsheth/units/sample/: Sample.kt
setup/: configuration.md  configure.md  install.md  installation.md
src/main/kotlin/info/kunalsheth/unitsofmeasure/annotations/: Dimension.kt  DimensionalAnalysis.kt  Measure.kt  Quantity.kt  Relation.kt  Schema.kt  UnitOfMeasure.kt  UnitsOfMeasure.kt
src/main/kotlin/info/kunalsheth/unitsofmeasure/processor/: CommonUnits.kt  Source.kt  UnitsProcessor.kt  UomProcessor.kt
units/: build.gradle
units/annotations/: build.gradle
units/annotations/src/main/kotlin/info/kunalsheth/units/annotations/: Dimension.kt  Quantity.kt  Relation.kt  Schema.kt  UnitOfMeasure.kt
units/annotations/src/main/kotlin/info/kunalsheth/unitsofmeasure/annotations/: UnitOfMeasure.kt
units/processor/: build.gradle
units/processor/src/main/kotlin/info/kunalsheth/units/processor/: CommonUnits.kt  Source.kt  UomProcessor.kt
units/processor/src/main/kotlin/info/kunalsheth/units/processor/data/: MetaDimension.kt  MetaQuantity.kt  MetaRelation.kt  MetaUnitOfMeasure.kt
units/processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/processor/: UomProcessor.kt
units/processor/src/main/kotlin/info/kunalsheth/unitsofmeasure/processor/data/: MetaQuantity.kt  MetaRelation.kt  MetaUnitOfMeasure.kt
usage/: advanced.md  basic.md
(+10 files in other folders)
