plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
    id 'maven-publish'
}

allprojects {
    group 'info.kunalsheth.units-of-measure'
    version '1.1.3'

    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories.jcenter()
    dependencies {
        compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8'
    }

    compileKotlin.kotlinOptions.jvmTarget = '1.8'
    compileTestKotlin.kotlinOptions.jvmTarget = '1.8'
}

subprojects {
    apply plugin: 'maven-publish'

    publishing.publications {
        mavenJava(MavenPublication).from components.java
    }
}