plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.1.51' apply false
}

allprojects {
    apply plugin: 'kotlin'

    group 'info.kunalsheth'
    version '2.0.0'

    repositories.jcenter()
    dependencies.compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8'
}

dependencies.compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

apply plugin: 'maven-publish'
publishing.publications { mavenJava(MavenPublication).from components.java }