plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'info.kunalsheth'
    version '2'

    repositories.jcenter()
    dependencies.compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8'
}

dependencies.compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

apply plugin: 'maven-publish'
publishing.publications { mavenJava(MavenPublication).from components.java }