apply plugin: "kotlin-platform-jvm"

dependencies {
    compile project(":units:annotations")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply plugin: "maven-publish"
publishing.publications { mavenJava(MavenPublication).from components.java }