apply plugin: 'application'
mainClassName = 'info.kunalsheth.unitsofmeasure.extractor.SquantsExtractor'
apply plugin: 'scala'
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.4'
    compile group: 'org.typelevel', name: 'squants_2.12', version: '1.3.0'
    compile group: 'org.clapper', name: 'classutil_2.12', version: '1.1.2'
}