buildscript {
    ext.kotlin_version = "1.3.11"
    repositories { jcenter() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}
apply plugin: "kotlin-platform-jvm"

allprojects {
    group "info.kunalsheth.units"
    version "5.2.1"
    repositories.jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

task sourceJar(type: Jar) { from sourceSets.main.allSource }

apply plugin: "maven-publish"
publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
        artifact sourceJar { classifier "sources" }
    }
}