plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

allprojects {
    group 'info.kunalsheth'
    version '6.0.3' // do not bump without `publishPlugins`, dynamically loaded by website
    repositories.jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
}

gradlePlugin {
    plugins {
        unitsPlugin {
            id = 'info.kunalsheth.units'
            implementationClass = 'info.kunalsheth.units.UnitsOfMeasurePlugin'
        }
    }
}

pluginBundle {
    website = 'http://units.kunalsheth.info'
    vcsUrl = 'https://github.com/kunalsheth/units-of-measure'
    description = 'Type-safe dimensional analysis and unit conversion in Kotlin.'
    tags = ['type safety', 'units', 'measurement', 'dimensional analysis', 'dsl']

    plugins {
        unitsPlugin {
            displayName = 'Units-of-Measure'
        }
    }
}
