plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

allprojects {
    group 'info.kunalsheth'
    version '6.1.0' // do not bump without `publishPlugins`, dynamically loaded by website
    repositories.jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

gradlePlugin {
    plugins {
        unitsPlugin {
            id = 'info.kunalsheth.units'
            implementationClass = 'info.kunalsheth.units.UnitsOfMeasurePlugin'
        }
    }
}

pluginBundle {
    website = 'http://units.kunalsheth.info'
    vcsUrl = 'https://github.com/kunalsheth/units-of-measure'
    description = 'Type-safe dimensional analysis and unit conversion in Kotlin.'
    tags = ['type safety', 'units', 'measurement', 'dimensional analysis', 'verification', 'dsl']

    plugins {
        unitsPlugin {
            displayName = 'Units-of-Measure'
        }
    }
}
