apply plugin: "application"
mainClassName = "info.kunalsheth.units.sample.SampleKt"
applicationDefaultJvmArgs += "-ea"

apply plugin: "kotlin-platform-jvm"
apply plugin: "info.kunalsheth.units.gradle"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: 'units-of-measure.gradle'