subprojects {
    apply plugin: "application"
    mainClassName = "info.kunalsheth.units.sample.SampleKt"
    applicationDefaultJvmArgs += "-ea"

    apply plugin: "kotlin-kapt"
    apply plugin: "kotlin-platform-jvm"
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compileOnly project(":units:annotations")
        kapt project(":units:processor")
    }
    sourceSets.main.kotlin.srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main"
}