buildscript {
    ext.kotlin_version = "1.3.40"
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "info.kunalsheth.units:plugin:5.3.0"
    }
}


group "info.kunalsheth.units.demo"
version "0.0.1"
repositories.jcenter()


apply plugin: 'kotlin-platform-common'
apply plugin: 'info.kunalsheth.units.gradle'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

apply from: 'units-of-measure.gradle'
