buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "info.kunalsheth.units:info.kunalsheth.units.gradle.plugin:6.1.0"
    }
}

apply plugin: "kotlin-platform-common"
apply plugin: "info.kunalsheth.units"


group "info.kunalsheth.units.demo"
version "0.0.1"
repositories.jcenter()

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
}

apply from: 'units-of-measure.gradle'
