buildscript {
    ext.kotlin_version = "1.3.10"
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "info.kunalsheth.units:plugin:5.1.1"
    }
}


group "info.kunalsheth.units.demo"
version "0.0.1"
repositories.jcenter()


apply plugin: "application"
mainClassName = "info.kunalsheth.units.sample.SampleKt"
applicationDefaultJvmArgs += "-ea"


apply plugin: "kotlin-platform-jvm"
apply plugin: "info.kunalsheth.units.gradle"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: 'units-of-measure.gradle'
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
