buildscript {
    ext.kotlin_version = "1.2.41"
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "info.kunalsheth.units:plugin:3.3.2"
    }
}

allprojects {
    group "info.kunalsheth.units.demos"
    version "0.0.1"
    repositories.jcenter()
}