buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
    dependencies { classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5" }
}

apply plugin: "kotlin-kapt"
apply plugin: "kotlin-platform-jvm"
apply plugin: "me.champeau.gradle.jmh"
dependencies {
    jmhCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    jmhCompileOnly project(":units:annotations")
    kaptJmh project(":units:processor")
}
sourceSets.jmh.kotlin.srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/jmh"

jmh {
    benchmarkMode = ["all"]
    profilers = ["comp", "gc", "stack"]
    timeOnIteration = "3s"
    warmup = "2s"
    threads = 2
}