apply plugin: 'kotlin-platform-jvm'
repositories.jcenter()
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    expectedBy project(':')
}

apply plugin: "application"
mainClassName = "info.kunalsheth.units.sample.SampleKt"
applicationDefaultJvmArgs += "-ea"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}